MAIL_HOST = smtp.gmail.com
MAIL_USER = abhisheksingh159084@gmail.com
MAIL_PASS = qjyu qhxu idjg wiec

JWT_SECRET = "babbar"
FOLDER_NAME = "CODEHELP"

RAZORPAY_KEY = rzp_test_lx8vkF2ve0gZxm
RAZORPAY_SECRET = XAfqLq1sZ02FECHQNrnCaDDW

CLOUD_NAME = duyybqeho
API_KEY = 463494213191755
API_SECRET = xftJleBiSvc_V1vh_tLsnhwlugE

MONGODB_URL = "mongodb+srv://abhishekabhi159084:m40QWO3PvqWotOoO@cluster0.q1ajxug.mongodb.net/CODEHELP"
PORT = 4000

